TABEL USERS
--
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    role ENUM('admin','mahasiswa','dosen') NOT NULL,
    nim VARCHAR(20),
    nidn VARCHAR(20)
);

TABEL MAHASISWA
-- 
CREATE TABLE mahasiswa (
    nim VARCHAR(20) PRIMARY KEY,
    nama VARCHAR(100) NOT NULL,
    jurusan VARCHAR(100) NOT NULL,
    angkatan INT NOT NULL
);

TABEL DOSEN
--
CREATE TABLE dosen (
    nidn VARCHAR(20) PRIMARY KEY,
    nama VARCHAR(100) NOT NULL,
    prodi VARCHAR(100) NOT NULL
);

TABEL MATA KULIAH
--
CREATE TABLE matkul (
    kode_mk VARCHAR(10) PRIMARY KEY,
    nama_mk VARCHAR(100) NOT NULL,
    sks INT NOT NULL,
    nidn VARCHAR(20),
    FOREIGN KEY (nidn) REFERENCES dosen(nidn)
);

TABEL KRS / NILAI
--
CREATE TABLE krs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nim VARCHAR(20) NOT NULL,
    kode_mk VARCHAR(10) NOT NULL,
    semester INT NOT NULL,
    nilai VARCHAR(5),
    FOREIGN KEY (nim) REFERENCES mahasiswa(nim),
    FOREIGN KEY (kode_mk) REFERENCES matkul(kode_mk)
);

DATA AWAL (SEEDING)
--

-- Admin
INSERT INTO users (username, password, role) VALUES
('admin', 'admin123', 'admin');

-- Mahasiswa
INSERT INTO mahasiswa (nim, nama, jurusan, angkatan) VALUES
('2023001', 'Andi Wijaya', 'Informatika', 2023),
('2023002', 'Budi Santoso', 'Informatika', 2023),
('2023003', 'Citra Lestari', 'Informatika', 2023);

-- User Mahasiswa
INSERT INTO users (username, password, role, nim) VALUES
('2023001', '2023001', 'mahasiswa', '2023001'),
('2023002', '2023002', 'mahasiswa', '2023002'),
('2023003', '2023003', 'mahasiswa', '2023003');

-- Dosen
INSERT INTO dosen (nidn, nama, prodi) VALUES
('D001', 'Dr. Suryana', 'Informatika'),
('D002', 'Dr. Ratna Dewi', 'Informatika');

-- User Dosen
INSERT INTO users (username, password, role, nidn) VALUES
('dosen1', 'dosen123', 'dosen', 'D001'),
('dosen2', 'dosen123', 'dosen', 'D002');

-- Mata Kuliah
INSERT INTO matkul (kode_mk, nama_mk, sks, nidn) VALUES
('IF101', 'Pemrograman Dasar', 3, 'D001'),
('IF102', 'Matematika Diskrit', 3, 'D001'),
('IF201', 'Struktur Data', 3, 'D002'),
('IF202', 'Basis Data', 3, 'D002');

-- KRS / Nilai
INSERT INTO krs (nim, kode_mk, semester, nilai) VALUES
('2023001', 'IF101', 1, 'B'),
('2023001', 'IF102', 1, 'B+'),
('2023001', 'IF201', 2, 'A'),
('2023002', 'IF101', 1, 'C+'),
('2023003', 'IF202', 2, 'A-');
